PORT=443
APP_UUID=544f3457-3bab-464c-a6f3-086d0cc67913
VUE_APP_APIENDPOINT=http://localhost:3000/api
VUE_APP_LINKENDPOINT=http://ic.himanshu.cc:3000/
MONGODB_URL=13.233.87.62
MONGODB_PORT=27017
MONGODB_USER=instaUrlClient
MONGODB_PASSWORD=kQbkBs4V049
MONGODB_AUTH_DB=admin
MONGODB_DB=instaurl
REDIS_URL=13.233.87.62
REDIS_PORT=6379
JWT_EXP=1h
MODE=development
